.footer {
    background-color: #121c1d;

    .row {
        width: 1000px;
        margin: 0 auto;


        .aesthetic {
            overflow: hidden;
            padding: 50px 0;

            .title {
                width: 330px;
                float: left;


                h3 {
                    color: rgb(163, 163, 163);
                    font-size: 36px;
                }
            }

            .input {
                width: 330px;
                float: left;
                margin: 0 auto;
                position: relative;

                input {
                    width: 300px;
                    height: 50px;
                    float: left;
                    border-radius: 50px;
                    background: transparent;
                    border: 1px solid lightgreen;
                }

                .box {
                    width: 150px;
                    height: 54px;
                    background-color: rgb(92, 235, 240);
                    position: absolute;
                    right: 24px;
                    border-radius: 0 50px 50px 0;
                    top: 0px;
                    line-height: 54px;
                    text-align: center;
                }
            }

            .icons {
                width: 330px;
                overflow: hidden;

                .list {

                    overflow: hidden;
                    float: right;

                    li {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background-color: rgba(255, 255, 255, 0.1);
                        float: left;
                        margin-right: 6px;
                        text-align: center;
                        line-height: 50px;

                        i {
                            color: white;
                        }
                    }

                }
            }
        }
    }

    .coontainer {
        width: 1000px;
        margin: 0 auto;
        color: rgb(182, 182, 182);
        overflow: hidden;
        padding: 50px;

        .company {
            width: 100px;
            float: left;
            margin: 0 20px;

            ul {
                padding-top: 20px;
                overflow: hidden;

                li {
                    float: left;
                    margin: 5px 0;
                }
            }
        }

        .contact {
            width: 100px;
            float: left;
            margin: 0 20px;

            ul {
                overflow: hidden;
                padding-top: 20px;

                li {
                    overflow: hidden;
                    float: left;
                    margin: 15px 0;
                    i {
                        padding-right: 10px;
                    }

                }
            }
        }

        .bigbox {
            width: 300px;
            height: 200px;
            background-color: whitesmoke;
            float: right;
        }
        .bigbox:hover {
            background-color: lightgrey;
        }
    }

    .footer-there {
        width: 1000px;
        margin: 0 auto;
        color: rgb(126, 126, 126);

        .copying {
            overflow: hidden;
            line-height: 3em;
            .template {
                float: left;
                font-size: 14px;
            }

            .policy {
                float: right;
                font-size: 14px;
            }
        }


    }

}