.news {
    // background-color: lightcoral;
    padding: 50px;

    .wrapper {
        width: 1000px;
        margin: 0 auto;

        header {
            padding: 0 15px;
            overflow: hidden;

            .title {
                float: left;

                p {
                    font-size: 14px;
                }

                h3 {
                    font-size: 24px;
                    font-weight: 700;
                }
            }

            button {
                float: right;
                text-transform: uppercase;
                background: transparent;
                border: 1px solid lightgray;
                padding: 8px;
                font-weight: bold;
            }
        }

        ul.list {
            overflow: hidden;

            li {
                overflow: hidden;
                width: 33.333%;
                float: left;
                padding: 15px;
                box-sizing: border-box;

                .card:hover {
                    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
                }

                .card:hover a {
                    text-decoration: underline;
                }

                .card {
                    padding: 15px;
                    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
                    border: 1px solid white;

                    a {
                        text-decoration: none;
                        font-weight: bold;
                        color: black;

                    }

                    p {
                        margin: 10px 0;
                    }

                    .author {
                        line-height: 30px;

                        .avatar {
                            border-radius: 50%;
                            vertical-align: middle;
                        }

                        .name {
                            vertical-align: middle;
                            color: rgb(160, 160, 160);
                        }

                        .time {
                            vertical-align: middle;
                            color: rgb(160, 160, 160);

                        }
                    }
                }
            }
        }
    }
}