// body {
//     background-color: black;
// }

// .clear::after {
//     content: "";
//     display: block;
//     clear: both;
// }

// .line {
//     width: 28px;
//     height: 3px;
//     background-color: #5E5E5E;
//     margin: 20px 0;
// }

header {
    width: 1200px;
    margin: 0 auto;
    background-color: black;
    height: 48px;

    .header {
        position: fixed;
        z-index: 99;

        .logo {
            img {
                float: left;
                margin-top: 10px;
            }

            .header-right {
                float: right;

                ul {
                    margin-left: 870px;

                    li {
                        color: rgb(181, 181, 181);
                        margin: 10px 8px;
                        float: left;
                        line-height: 28px;
                    }
                }
            }

        }

    }
}

.one {
    width: 100%;
    height: 100vh;
    background-image: url("./imgs/3601.jpg");
    display: flex;
    justify-content: center;

    .one-wrapper {
        margin-top: 160px;

        .one-sild {

            p {
                color: white;

                &:nth-child(1) {
                    font-size: 60px;
                }

                &:nth-child(2) {
                    font-size: 20px;
                    text-align: center;
                    margin: 8px auto 36px;
                }
            }

            .button {
                text-align: center;

                span {
                    width: 180px;
                    height: 60px;
                    border-radius: 30px;
                    border: 1px solid white;
                    font-size: 20px;

                    &:nth-child(1) {
                        background-color: transparent;
                        color: white;
                    }

                    &:nth-child(2) {
                        margin-left: 50px;

                    }
                }

                
            }
        }
        // .one-new {
        //     width: 40px;
        //     font-size: 12px;
        //     color: #FFF;
        //     line-height: 20px;
        //     text-align: center;
        //     background-image: linear-gradient(180deg, #FF6363 0, #FF3434 100%);
        //     background-color: #FF6363;
        //     border-radius: 8px 2px 8px 2px;
        //     position: absolute;
        //     top: -9px;
        //     right: -8px;
        // }

    }

    .img-one {
        position: absolute;
        display: block;
        top: 49.8%;
        left: 65.16%;
        animation: qf 0.3s infinite linear;
    }

    .img-two {
        position: absolute;
        display: block;
        left: 20%;
        top: 22.7%;
        animation: qf 0.3s infinite linear;
    }

    .img-three {
        position: absolute;
        display: block;
        left: 63.96%;
        top: 40.18%;
        animation: xz 0.3s infinite linear;
    }
}

@keyframes qf {
    0% {
        margin-top: 0;
    }

    50% {
        margin-top: -25px;
    }

    100% {
        margin-top: 0;
    }
}

@keyframes xz {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(-45deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.two {
    width: 100%;
    height: 100vh;
    position: relative;

    video {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.three {
    width: 100%;
    height: 100vh;
    position: relative;

    video {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.four {
    width: 100%;
    height: 100vh;
    position: relative;

    video {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.five {
    width: 100%;
    height: 100vh;
    position: relative;

    video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -99;
    }

    .five-text {
        p {
            color: white;

            &:nth-child(1) {}
        }
    }
}

.footer {
    width: 1200px;
    margin: 0 auto;
    background-color: #131416;
    text-align: center;
    color: white !important;
}