* {
    list-style: none;
}


.clear::after {
    content: "";
    display: block;
    clear: both;
}

.active {
    color: #fd4d90;
}

.site-navbar {
    background-color: #b2b2b2;


    .container {
        background-image: url(./imgs/kid_transparent.png);
        background-repeat: no-repeat;
        background-position: right top;
        background-size: contain;
        .d-flex {
            .site-logo {
                font-size: 40px;
                float: left;

                .text-primary {
                    color: red;
                }

            }

            .site-quick-contact {
                display: flex;
                margin-left: 520px;

                .d-flex {
                    i {
                        float: left;
                        padding: 0 15px;
                        line-height: 45px;
                    }

                    .fa-map-marker {
                        color: #fdb62f;
                    }

                    .fa-clock-o {
                        color: #fd4d40;
                        margin-left: 50px;
                    }

                    span {
                        font-size: 14px;
                        color: white;
                    }
                }
            }
        }

        .menu-wrap {
            background-color: white;
            padding: 30px;
            border-radius: 40px;
            display: flex;
            justify-content: space-between;

            .site-navigation {
                .site-menu {
                    li {
                        float: left;
                        margin-left: 30px;
                        font-size: 16px;

                    }
                }
            }

            .top-social {
                i {
                    margin-right: 20px;
                    font-size: 16px;

                    &:nth-child(1) {
                        color: #16c3b0;
                    }

                    &:nth-child(2) {
                        color: #71bc42;
                    }

                    &:nth-child(3) {
                        color: #fdb62f;
                    }
                }
            }
        }
    }
    .ftco-blocks-cover-1 {

        .site-section-cover {
            .container {
                .align-items-center {
                    span {
                        color: #fd4d40;
                    }
    
                    h1 {
    
                        font-size: 3rem;
                        color: #fff;
    
                    }
    
                    p {
                        font-size: 18px;
                        color: #fff;
                    }
    
                    .btn-primary {}
                }
            }
        }
    }
}

