.ih-item1-style {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.ih-item1 {
    width: 320px;
    height: 320px;
    margin: 50px 50px;
    position: relative;
    border-radius: 50%;

    &:hover {
        .spinner {
            transform: rotate(180deg);
        }

        .info {
            opacity: 1;
        }
    }

    .spinner {
        width: 320px;
        height: 320px;
        border-radius: 50%;
        border-top: 10px solid rgb(219, 178, 178);
        border-left: 10px solid rgb(219, 178, 178);
        border-right: 10px solid black;
        border-bottom: 10px solid black;
        transition: all 1s;
    }

    .img {
        width: 300px;
        height: 300px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .info {
        width: 300px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.382);
        border-radius: 50%;
        opacity: 0;
        transition: all 1s;

        .info-back {
            width: 100%;
            height: 100%;
            margin-top: 40%;
            text-align: center;
            color: white;

            h3 {
                text-transform: uppercase;

            }
        }
    }
}

.ih-item2 {
    width: 320px;
    height: 320px;
    margin: 50px 50px;
    border-radius: 50%;
position: relative;
    &:hover {
        .img {
            transform: rotate(-90deg);
        }
        .info {
            margin-right: 5px;
            opacity: 1;
        }
    }

    .img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: all 1s;
        position: relative;
        .mask {

            width: 310px;
            height: 310px;
            border: 25px solid rgba(138, 138, 138, 0.738);
            border-radius: 50%;
        }

        img {
            width: 310px;
            border-radius: 50%;
            z-index: -1;
        }
    }

    .info {
        width: 310px;
        height: 310px;
        background-color: rgba(0, 0, 0, 0.293);
        border-radius: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        color: white;
        text-align: center;
        margin-right: 600px;
        transition: all 1s;
        opacity: 0;
        h3 {
            margin-top: 40%;
            text-transform: uppercase;
        }

        p {}
    }
}
