.wrap {
    width: 1000px;
    background-color: lightblue;
    margin: 0 auto;
    padding: 50px 0;
    overflow: hidden;
    .logo {
        float: left;
        padding: 90px 0;

    }
    menu {}
}