body {
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;

    perspective: 1000px;
}

h3,
h5,
p {
    margin: 0;
    text-transform: uppercase;
}

.card {
    width: 300px;
    height: 400px;
    background-color: lightcoral;

    background-image: url("./600x600.jpg");
    background-size: cover;
    background-position: center;

    border-radius: 10px;

    transform-style: preserve-3d;
    transform-origin: center center 100px;

    transition: all 1s;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    position: relative;

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        transition: inherit;

        border-radius: 10px;
        box-shadow: 0 0 10px 0 gray;
    }

    &::before {
        background-color: rgba(143, 142, 142, 0.359);

        z-index: 10;
    }

    &::after {
        background-color: rgba(78, 78, 78);
        z-index: -1;
        transform: translateZ(-20px);
    }

    h3,
    h5,
    p {
        transition: inherit;
    }

    &.active {
        transform: rotateX(60deg) translateZ(50px);

        &::before,
        &::after {
            box-shadow: 0 0 20px 0 rgb(82, 82, 82);
        }

        &::before {
            background-color: rgba(119, 99, 248, 0.5);
        }

        h3 {
            transform: translateZ(50px);
        }

        h5 {
            transform: translateZ(30px);

        }

        p {
            transform: translateZ(20px);
        }
        ul {
            li {
                &:nth-child(1){
                    transform: rotate(-45deg) translateZ(150px);
                }
                &:nth-child(2){
                    transform: rotate(-45deg) translateZ(80px);
                }
                &:nth-child(3){
                    transform: rotate(-45deg) translateZ(100px);
                }
                &:nth-child(4){
                    transform: rotate(-45deg) translateZ(90px);
                }
                &:nth-child(5){
                    transform: rotate(-45deg) translateZ(70px);
                }
            }
        }
    }

    ul {

        transform-style: preserve-3d;
        list-style: none;
    display: flex;
    position: relative;
    transition: inherit;

        li {
            width: 20px;
            height: 20px;
            background-color: white;
            margin: 10px;

            transform-style: preserve-3d;
            transition: inherit;

            // transform: rotate(45deg);

            &::before,
            &::after {
                content: "2,000";
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 100%;
                background-image: linear-gradient(to right,white, gray);
            }
            &::before {
                transform-origin: left;
                transform: rotateY(90deg) rotateX(180deg);
            }
            &::after {
                transform-origin: left bottom;
                transform: rotateY(90deg) rotateX(-90deg);
            }
        }
    }

}