* {
  font-family: "Poppins";
}
.clear::after {
  content: "";
  display: block;
  clear: both;
}
.navtop {
  position: fixed;
  width: 100%;
  z-index: 1;
}
.navtop .wrap {
  width: 1200px;
  margin: 0 auto;
  padding: 30px;
}
.navtop .wrap .logo p {
  float: left;
  font-size: 32px;
  font-weight: bold;
}
.navtop .wrap .logo p span {
  font-weight: 100;
}
.navtop .wrap .nav-list {
  margin-left: 400px;
  line-height: 48px;
}
.navtop .wrap .nav-list li {
  float: left;
  margin: 0 10px;
  transition: all 0.5s;
}
.navtop .wrap .nav-list li:nth-child(1) {
  color: #e34a4a;
}
.navtop .wrap .nav-list li:hover {
  color: #e34a4a;
}
.navtop .wrap .nav-search {
  float: left;
  margin-left: 200px;
  line-height: 48px;
  position: relative;
}
.navtop .wrap .nav-search input {
  width: 190px;
  height: 30px;
  border-radius: 30px 0 0 30px;
}
.navtop .wrap .nav-search i {
  width: 36px;
  height: 36px;
  border-radius: 0 36px 36px 0;
  background-color: #e34a4a;
  position: absolute;
  top: 7px;
  left: 196px;
  line-height: 36px;
  text-align: center;
  transition: all 0.5s;
}
.navtop .wrap .nav-search i:hover {
  background-color: #f48924;
}
.navtop .wrap i.moon {
  float: right;
  line-height: 48px;
}
.header-rotation {
  background-image: url("../imgs/b2.jpg");
  background-size: cover;
  height: 800px;
  background-repeat: no-repeat;
}
.header-rotation .header-box {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.header-rotation .header-box .header-models {
  position: absolute;
  top: 250px;
  margin: auto;
}
.header-rotation .header-box .header-models .new {
  width: 160px;
  height: 40px;
  border: none;
  border-radius: 40px;
  font-weight: bold;
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
}
.header-rotation .header-box .header-models h3 {
  margin: 30px 0;
  font-size: 75px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}
.header-rotation .header-box .header-models h3 span {
  font-weight: 100;
}
.header-rotation .header-box .header-models .view {
  width: 170px;
  height: 50px;
  background-color: #f54748;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  color: white;
  transition: all 1.5s;
}
.header-rotation .header-box .header-models .view:hover {
  background-color: #f48924;
}
.offering .offering-wrap {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.offering .offering-wrap .offering-title {
  text-align: center;
  font-size: 44px;
  font-weight: bold;
  padding: 40px;
}
.offering .offering-wrap .offering-title span {
  font-weight: 100;
}
.offering .offering-wrap .fourcard {
  display: block;
}
.offering .offering-wrap .fourcard .offering-card {
  width: calc(25% - 20px);
  float: left;
  position: relative;
  margin: 0 10px;
  overflow: hidden;
  box-sizing: border-box;
}
.offering .offering-wrap .fourcard .offering-card:hover i {
  transform: scale(0);
}
.offering .offering-wrap .fourcard .offering-card .card-img img {
  border-radius: 10px;
  display: block;
  transform: scale(1);
  transition: all 0.5s;
}
.offering .offering-wrap .fourcard .offering-card .card-img img:hover {
  transform: scale(1.2);
}
.offering .offering-wrap .fourcard .offering-card .card-text {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 0;
  top: 0;
  padding: 20px;
  transform: scale(0);
  border-radius: 10px 10px 10px 10px;
  color: white;
  transition: all 0.5s;
}
.offering .offering-wrap .fourcard .offering-card .card-text .text {
  margin-top: 120px;
}
.offering .offering-wrap .fourcard .offering-card .card-text .text h5 {
  font-size: 24px;
  font-weight: bold;
}
.offering .offering-wrap .fourcard .offering-card:hover .card-text {
  transform: scale(1);
}
.offering .offering-wrap .fourcard .offering-card i {
  width: 35px;
  height: 35px;
  background-color: #f54748;
  position: absolute;
  bottom: 0px;
  left: 0;
  line-height: 35px;
  text-align: center;
  border-radius: 0 0 0 10px;
  transform: scale(1);
  transition: all 0.5s;
}
.offering .offering-wrap button.service-button {
  margin: 60px;
  width: 180px;
  height: 40px;
  padding: 14px 42px;
  background-color: #f54748;
  border: none;
  color: white;
  border-radius: 40px;
  transition: all 1.8s;
  font-size: 16px;
  font-weight: bold;
}
.offering .offering-wrap button.service-button:hover {
  background-color: #f48924;
}
.clients {
  background-color: #fafafb;
}
.clients .clients-wrap {
  width: 1200px;
  margin: 0 auto;
  padding: 50px;
}
.clients .clients-wrap .clients-title {
  text-align: center;
  margin: 30px;
}
.clients .clients-wrap .clients-title h3 {
  font-size: 44px;
  font-weight: bold;
  line-height: 50px;
}
.clients .clients-wrap .clients-title h3 span {
  font-weight: 100;
}
.clients .clients-wrap .clients-there-card .clients-card .card {
  width: calc(33.33% - 30px);
  float: left;
  padding: 30px;
  margin: 15px;
  box-sizing: border-box;
  border: 1px solid white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}
.clients .clients-wrap .clients-there-card .clients-card .card:hover h4 {
  color: rgba(0, 0, 0, 0.4);
}
.clients .clients-wrap .clients-there-card .clients-card .card i {
  color: #f54748;
}
.clients .clients-wrap .clients-there-card .clients-card .card h4 {
  position: absolute;
  font-size: 60px;
  right: 20px;
  top: 10px;
  color: rgba(0, 0, 0, 0.2);
  transition: all 0.8s;
}
.clients .clients-wrap .clients-there-card .clients-card .card h3 {
  margin: 20px 0;
}
.clients .clients-wrap .clients-there-card .clients-card .card h3 a {
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  transition: all 0.5s;
}
.clients .clients-wrap .clients-there-card .clients-card .card h3 a:hover {
  color: #f48924;
}
.clients .clients-wrap .clients-there-card .clients-card .card p {
  font-size: 14px;
}
.clients .clients-wrap .clients-there-card .clients-card .card a.more {
  text-decoration: none;
  color: black;
  font-size: 18px;
  display: inline-block;
  border-bottom: 3px solid #f54748;
  margin-top: 20px;
}
/*# sourceMappingURL=./fz.css.map */