* {
    font-family: "Poppins";
}

.clear::after {
    content: "";
    display: block;
    clear: both;
}

.navtop {
    position: fixed;
    // background-color: white;
    width: 100%;
    z-index: 1;

    .wrap {
        width: 1200px;
        margin: 0 auto;
        padding: 30px;

        .logo {
            p {
                float: left;
                font-size: 32px;
                font-weight: bold;

                span {
                    font-weight: 100;
                }
            }
        }

        .nav-list {

            margin-left: 400px;
            line-height: 48px;

            li {
                float: left;
                margin: 0 10px;
                transition: all .5s;

                &:nth-child(1) {
                    color: #e34a4a;
                }

                &:hover {
                    color: #e34a4a;
                }
            }
        }

        .nav-search {
            float: left;
            margin-left: 200px;
            line-height: 48px;
            position: relative;

            input {
                width: 190px;
                height: 30px;
                border-radius: 30px 0 0 30px;
            }

            i {
                width: 36px;
                height: 36px;
                border-radius: 0 36px 36px 0;
                background-color: #e34a4a;
                position: absolute;
                top: 7px;
                left: 196px;
                line-height: 36px;
                text-align: center;
                transition: all .5s;

                &:hover {
                    background-color: #f48924;
                }
            }
        }

        i.moon {
            float: right;
            line-height: 48px;
        }
    }
}

.header-rotation {
    background-image: url("../imgs/b2.jpg");
    background-size: cover;
    height: 800px;
    background-repeat: no-repeat;

    .header-box {
        width: 1200px;
        margin: 0 auto;
        position: relative;

        .header-models {
            position: absolute;
            top: 250px;
            margin: auto;

            .new {
                width: 160px;
                height: 40px;
                border: none;
                border-radius: 40px;
                font-weight: bold;
                color: white;
                background-color: rgba(255, 255, 255, 0.3);
            }

            h3 {
                margin: 30px 0;
                font-size: 75px;
                font-weight: bold;
                color: white;
                text-transform: uppercase;

                span {
                    font-weight: 100;
                }
            }

            .view {
                width: 170px;
                height: 50px;
                background-color: #f54748;
                border: none;
                border-radius: 50px;
                font-weight: bold;
                color: white;
                transition: all 1.5s;

                &:hover {
                    background-color: #f48924;
                }
            }
        }
    }
}

.offering {
    .offering-wrap {
        width: 1200px;
        margin: 0 auto;
        text-align: center;

        .offering-title {
            text-align: center;
            font-size: 44px;
            font-weight: bold;
            padding: 40px;

            span {
                font-weight: 100;
            }
        }

        .fourcard {
            display: block;

            .offering-card {
                width: calc(25% - 20px);
                float: left;
                position: relative;
                margin: 0 10px;
                overflow: hidden;
                box-sizing: border-box;

                &:hover i {
                    transform: scale(0);
                }

                .card-img img {
                    border-radius: 10px;
                    display: block;
                    transform: scale(1);
                    transition: all .5s;

                    &:hover {
                        transform: scale(1.2);
                    }
                }

                .card-text {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.3);
                    bottom: 0;
                    top: 0;
                    padding: 20px;
                    transform: scale(0);
                    border-radius: 10px 10px 10px 10px;
                    color: white;
                    transition: all .5s;

                    .text {
                        margin-top: 120px;

                        h5 {
                            font-size: 24px;
                            font-weight: bold;

                        }

                        p {}
                    }
                }

                &:hover .card-text {
                    transform: scale(1);

                }

                i {
                    width: 35px;
                    height: 35px;
                    background-color: #f54748;
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    line-height: 35px;
                    text-align: center;
                    border-radius: 0 0 0 10px;
                    transform: scale(1);
                    transition: all .5s;

                }
            }


        }

        button.service-button {
            margin: 60px;
            width: 180px;
            height: 40px;
            padding: 14px 42px;
            background-color: #f54748;
            border: none;
            color: white;
            border-radius: 40px;
            transition: all 1.8s;
            font-size: 16px;
            font-weight: bold;

            &:hover {
                background-color: #f48924;
            }
        }
    }
}

.clients {
    background-color: #fafafb;
    .clients-wrap {
        width: 1200px;
        margin: 0 auto;
        padding: 50px;
        .clients-title {
            text-align: center;
            margin: 30px;
            h3 {

                font-size: 44px;
                font-weight: bold;
                line-height: 50px;
                span {
                    font-weight: 100;
                }
            }
        }

        .clients-there-card {
            .clients-card {

                .card {
                    width: calc(33.33% - 30px);
                    float: left;
                    padding: 30px;
                    margin: 15px;
                    box-sizing: border-box;
                    border: 1px solid white;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
                    position: relative;
                    
                    &:hover h4 {
                        color: rgba(0, 0, 0, 0.4);
                    }
                    i {

                        color: #f54748;
                    }

                    h4 {
                        position: absolute;
                        font-size: 60px;
                        right: 20px;
                        top: 10px;
                        color: rgba(0, 0, 0, 0.2);
                        transition: all .8s;
                    }

                    h3 {
                        margin: 20px 0;
                        a {
                            font-size: 24px;
                            font-weight: bold;
                            color: black;
                            text-decoration: none;
                            transition: all .5s;
                            &:hover {
                                color: #f48924;
                            }
                        }

                    }


                    p {
                        font-size: 14px;
                    }

                    a.more {
                        text-decoration: none;
                        color: black;
                        font-size: 18px;
                        display: inline-block;
                        border-bottom: 3px solid #f54748;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}